<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"href="./assets/logo.png">
    <title>Spotify</title>
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
        <div class="nav">
            <div class="nav-option"style="opacity:1;">
                <i class="fa-solid fa-house"></i>
                <a href="#">Home</a>
            </div>
            <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Search</a>
                 </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                       <img src="./assets/library_icon.png">
                        <a href="#">Your Library</a>
                              </div>
                              <div class="icons">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa-solid fa-arrow-right"></i>
                              </div>
                                   </div>
                                   <div class="lib-box">
                                    <div class="box">
                                        <p class="box-p1">Create your playlist</p>
                                        <p class="box-p2">It's easy we'll help you</p>
                                        <button class="badge">Create playlist</button>
                                    </div>
                                    <div class="box">
                                        <p class="box-p1">Let's find some postcasts to follow</p>
                                        <p class="box-p2">We'll keep you updated on new episodes</p>
                                        <button class="badge">Browse podcasts</button>
                                   </div>
                                
                                  </div>
                                        </div>
                                    </div>

        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons"class="card-img">
                <img src="./assets/backward_icon.png">
                <img src="./assets/forward_icon.png" class="hide">
            </div>
            <div class="sticky-nav-options">
                <button class="badge nav-item hide">Explore Premium</button>
                <button class="badge nav-items dark-badge"><i class="fa-regular fa-circle-down"style="margin-right:5px;"></i>Install App</button>
                <i class="fa-regular fa-user nav-item"></i>                  
                      </div>
                        </div>

                        <h2>Recently played</h2>
                        <div class="cards-container">
                            <div class="card">
                                <img src="assets/card1img.jpeg"class="card-img">
                                <p class="card-title">Top 50 -Global</p>
                                <p class="card-info">Your daily updates of the most played trackes...</p>
                            </div>
                        <h2>Trending now near you</h2>
                        <div class="cards-container">
                            <div class="card">
                                <img src="assets/card2img.jpeg"class="card-img">
                                <p class="card-title">Top 50 -Global</p>
                                <p class="card-info">Your daily updates of the most played trackes...</p>
                            </div>
        
                        <div class="card">
                            <img src="assets/card3img.jpeg"class="card-img">
                            <p class="card-title">Top 50 -Global</p>
                            <p class="card-info">Your daily updates of the most played trackes...</p>
                        </div>
           
                    <div class="card">
                        <img src="assets/card4img.jpeg"class="card-img">
                        <p class="card-title">Top 50 -Global</p>
                        <p class="card-info">Your daily updates of the most played trackes...</p>
                            </div>
                            <div class="card">
                                <img src="assets/card3img.jpeg"class="card-img">
                                <p class="card-title">Top 50 -Global</p>
                                <p class="card-info">Your daily updates of the most played trackes...</p>
                            </div>
                            <div class="card">
                                <img src="assets/card4img.jpeg"class="card-img">
                                <p class="card-title">Top 50 -Global</p>
                                <p class="card-info">Your daily updates of the most played trackes...</p>
                            </div>
                        </div>
                        <h2>Feature charts</h2>
                        <div class="cards-container">
                            <div class="card">
                                <img src="assets/card5img.jpeg"class="card-img">
                                <p class="card-title">Top 50 -Global</p>
                                <p class="card-info">Your daily updates of the most played trackes...</p>
                            </div>
                            <div class="cards-container">
                                <div class="card">
                                    <img src="assets/card6img.jpeg"class="card-img">
                                    <p class="card-title">Top 50 -Global</p>
                                    <p class="card-info">Your daily updates of the most played trackes...</p>
                                </div>
                                <div class="cards-container">
                                    <div class="card">
                                        <img src="assets/card1img.jpeg"class="card-img">
                                        <p class="card-title">Top 50 -Global</p>
                                        <p class="card-info">Your daily updates of the most played trackes...</p>
                                    </div>
                        </div>
                        <div class="footer">
                            <div class="line">

                            </div>
                        </div>
                       <div class="music-player">
                        <div class="album"></div>
                        <div class="player">
                            <div  class="player-controls">
                        <img src="./assets/player_icon1.png"class="player-control-icon">
                        <img src="./assets/player_icon1.png"class="player-control-icon">
                        <img src="./assets/player_icon1.png"class="player-control-icon"style="opacity:1;font-size:2rem">
                        <img src="./assets/player_icon1.png"class="player-control-icon">
                        <img src="./assets/player_icon1.png"class="player-control-icon">
                       </div>
                            <span class="playback-bar">
                                <span class="curr-time">00:00</span>
                                <input type="range"min="0"max="100"class="progress-bar" step="1">
                                <span class="tot-time">3:33</span>
                            </div>
                    </div>
                    <div class="controls"></div>

           </div>
        
    </div>
</body>
</html>